<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_phakey0/2017_TaxReturn.pdf.pdf" added="2019-02-02T16:41:32Z" modified="2019-02-02T16:41:32Z" visited="2019-02-02T16:41:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-02T16:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/2018JennyTurbotax.pdf" added="2019-02-02T17:22:55Z" modified="2019-02-02T17:23:09Z" visited="2019-02-02T17:22:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-02T17:23:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/rainloop.zip" added="2019-02-02T18:39:54Z" modified="2019-02-02T18:39:54Z" visited="2019-02-02T18:39:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-02T18:39:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/rainloop(1).zip" added="2019-02-02T18:40:05Z" modified="2019-02-02T18:40:05Z" visited="2019-02-02T18:40:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-02T18:40:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/batman-wallpapers-29412-6581564.jpg" added="2019-02-02T20:49:45Z" modified="2019-02-02T20:49:45Z" visited="2019-02-02T20:49:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-02T20:49:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/Batman-Wallpapers-1080p-620x388.jpg" added="2019-02-02T20:53:58Z" modified="2019-02-02T20:53:58Z" visited="2019-02-02T20:53:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-02T20:53:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/Deathstroke.jpg" added="2019-02-02T20:57:32Z" modified="2019-02-02T20:57:32Z" visited="2019-02-02T20:57:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-02T20:57:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/deathstroke-wallpapers-27557-751266.jpg" added="2019-02-02T20:58:21Z" modified="2019-02-02T21:10:31Z" visited="2019-02-02T20:58:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-02T21:10:31Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/Sway-N%20Black-Base%20ORANGE.tar.gz" added="2019-02-02T21:33:35Z" modified="2019-02-02T21:33:35Z" visited="2019-02-02T21:33:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-02T21:33:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Themes/Sway-N%20Black-Base%20ORANGE.tar.gz" added="2019-02-03T00:05:29Z" modified="2019-02-03T00:05:29Z" visited="2019-02-03T00:05:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="lxappearance" exec="&apos;lxappearance %u&apos;" modified="2019-02-03T00:05:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/Dark-Lines.tar.gz" added="2019-02-03T00:21:24Z" modified="2019-02-03T00:21:24Z" visited="2019-02-03T00:21:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-03T00:21:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_phakey0/launch.ica" added="2019-02-03T12:08:58Z" modified="2019-02-03T12:24:58Z" visited="2019-02-03T12:08:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ica"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-03T12:24:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/images.png" added="2019-02-04T10:51:25Z" modified="2019-02-04T10:51:25Z" visited="2019-02-04T10:51:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-04T10:51:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/url" added="2019-02-04T10:53:54Z" modified="2019-02-04T10:53:55Z" visited="2019-02-04T10:53:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-04T10:53:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/.i3/greenarrow.png" added="2019-02-04T10:54:13Z" modified="2019-02-04T10:54:42Z" visited="2019-02-04T10:54:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-04T10:54:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/greenarrow.png" added="2019-02-04T10:55:29Z" modified="2019-02-04T10:55:29Z" visited="2019-02-04T10:55:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-04T10:55:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/arrow.png" added="2019-02-04T11:08:32Z" modified="2019-02-04T11:08:32Z" visited="2019-02-04T11:08:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-04T11:08:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/TaxReturn.pdf" added="2019-02-04T21:01:11Z" modified="2019-02-04T21:01:11Z" visited="2019-02-04T21:01:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-04T21:01:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/TaxReturn(1).pdf" added="2019-02-04T21:01:28Z" modified="2019-02-04T21:01:28Z" visited="2019-02-04T21:01:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-04T21:01:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Documents/2018DavidTurbotax.pdf" added="2019-02-04T21:02:09Z" modified="2019-02-04T21:02:26Z" visited="2019-02-04T21:02:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-04T21:02:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_phakey0/TaxReturn.pdf" added="2019-02-04T21:03:07Z" modified="2019-02-04T21:03:07Z" visited="2019-02-04T21:03:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-04T21:03:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/TaxReturn(2).pdf" added="2019-02-04T21:03:13Z" modified="2019-02-04T21:03:13Z" visited="2019-02-04T21:03:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-04T21:03:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/phakey/Downloads/TaxReturn(3).pdf" added="2019-02-04T21:03:44Z" modified="2019-02-04T21:03:44Z" visited="2019-02-04T21:03:45.185805Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-04T21:03:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>