394,500 
39,400
44,284 - cash to close

30
3.25% 
140 - home ins
639.50 tax
50 hoa
2,334 all in

15
2.75%
1,775 - PMI rolled into loan
3,204 all in

home loan disclosure

electric

discount power
9.5 c per kwh 36 month
9.9

tri eagle
9.6 36 month
9.8

internet

ATT
50Mb/25Mb

Spectrum
200 Mb

delicate movers
3 man
$129 hr
$129 travel charge
5% fuel

4/0%70&@31

Vegas
12/13 - 12/15 - Caesars
Shin Lim - 12/13 Monday 7:30 - $77
Mystere - 12/14 Tuesday 7:00 - $81
Hell's Kitchen 12/15 Wed 11:00

Palm Springs
12/15 - 12/17
Palm Mountain Resort and Spa
